sonar.projectKey=bookbazaar
sonar.projectName=BookBazaar Microservices
sonar.host.url=http://localhost:9000
sonar.login= sqp_0b40e38b321f6de72da0bd4e64a1a2c0169966df
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
